(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: Some(Separate),
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cputb",
                "uut",
                "registers_inst",
                "registerfile",
            ],
            id: Wellen((12)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[2] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[3] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "di",
                    id: Wellen((128)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.di [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "immediate",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.immediate [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "wr_addr",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_addr",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "halt",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.halt",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "instruction",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.instruction [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rs1value",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.rs1value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "wr_data",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_data [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[0] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[1] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rd",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.rd",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "reset",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.reset",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "reset",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.reset",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "pc",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.pc [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "stage",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.stage",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "do",
                    id: Wellen((129)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.do [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "we",
                    id: Wellen((126)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.we",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rs2value",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.rs2value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "addr",
                    id: Wellen((127)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.addr [5:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "wr_strobe",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_strobe",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rs1",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.rs1",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rs2",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.rs2",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[4]",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[4] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "clk",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.clk",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "insttype",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.insttype",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[5]",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[5] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 44,
        viewports: [
            (
                curr_left: (-0.07162908089723152),
                curr_right: (1.0078432176281378),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            10038226,
        ])),
        markers: {},
        focused_item: Some((15)),
        focused_transaction: (None, None),
        default_variable_name_type: Global,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (5),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)