(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cpu",
                "r",
            ],
            id: Wellen((12)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "wdata",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "wdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Group((
                name: "Memory Write",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axireadmaster",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "rready",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "rready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "wr_data",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "awprot",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "awprot [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "wstrb",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "wstrb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axiwriteslave",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "awready",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "awready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "halt",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "opmemwrite",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "opmemwrite",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axireadmaster",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "araddr",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "araddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "reset",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axireadslave",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rvalid",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "rvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "opmemwritewidthbytes",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "opmemwritewidthbytes",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "opmemread",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "opmemread",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axireadslave",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "arready",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "arready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axireadmaster",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "arprot",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "arprot [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axireadmaster",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "arvalid",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "arvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rs2",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Group((
                name: "Memory Read",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rs2value",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2value [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rs1value",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1value [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "wr_strobe",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_strobe",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axireadslave",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rdata",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "opregwritesource",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "opregwritesource",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "pc",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "awvalid",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "awvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "immediate",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "immediate [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "stage",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axireadslave",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rresp",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "rresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "bready",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "bready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axiwriteslave",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "bresp",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "bresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "wvalid",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "wvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axiwriteslave",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "bvalid",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "bvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "wr_addr",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_addr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Group((
                name: "Registers",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (82): Group((
                name: "Control Signals",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "registers_inst",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rs1",
                    id: Wellen((81)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "instruction",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                            "axiwritemaster",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "awaddr",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "awaddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "axiwriteslave",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "wready",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "wready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu",
                            "r",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "oppcfromalu",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "oppcfromalu",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 97,
        viewports: [
            (
                curr_left: (0.0002628905930697984),
                curr_right: (0.0003470206815769652),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            285824362,
        ])),
        markers: {},
        focused_item: Some((10)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)