(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: Some(Separate),
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cputb",
                "uut",
                "r",
            ],
            id: Wellen((9)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (143),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (140),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (142),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (118),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (119),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (142): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[25]",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[25] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[30]",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[30] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[22]",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[22] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "rs1value",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.rs1value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (143): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "pc",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.pc [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (105): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[7]",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[7] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "stage",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.stage",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[6]",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[6] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[23]",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[23] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[29]",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[29] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "regwrstrobe",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.regwrstrobe",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[27]",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[27] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "we",
                    id: Wellen((101)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.we",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[9]",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[9] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[26]",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[26] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[14]",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[14] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[3] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "ramaddr",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.ramaddr [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "do",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.do [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[31]",
                    id: Wellen((99)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[31] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "rs1",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.rs1",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "reset",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.reset",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "opregwritesource",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.opregwritesource",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[12]",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[12] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "di",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.di [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "insttype",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.insttype",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "oppcfromalu",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.oppcfromalu",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "opmemwrite",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.opmemwrite",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "rs2",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.rs2",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "halt",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.halt",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[11]",
                    id: Wellen((79)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[11] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "regwrdata",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.regwrdata [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[1] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[5]",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[5] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[4]",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[4] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[21]",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[21] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[17]",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[17] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[19]",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[19] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "clk",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.clk",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[0] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[8]",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[8] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[2] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[28]",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[28] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[16]",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[16] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "immediate",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.immediate [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "rd",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.rd",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (96): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[13]",
                    id: Wellen((81)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[13] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[10]",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[10] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[15]",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[15] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "regwraddr",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.regwraddr",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "instruction",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.instruction [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "rs2value",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.rs2value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[18]",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[18] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[20]",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[20] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[24]",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[24] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 145,
        viewports: [
            (
                curr_left: (-0.27999999999999997),
                curr_right: (1.1199999999999997),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            9574623,
        ])),
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        default_variable_name_type: Global,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)