(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: Some(Separate),
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cputb",
                "uut",
                "r",
            ],
            id: Wellen((9)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rs2value",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.rs2value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "insttype",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.insttype",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "stage",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.stage",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[2] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rs2",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.rs2",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rs1",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.rs1",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "pc",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.pc [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rs1value",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.rs1value [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "wr_strobe",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_strobe",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "ramaddr",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.ramaddr [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "opregwritesource",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.opregwritesource",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "do",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.do [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "wr_data",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_data [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "we",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.we",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[6]",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[6] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((53)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[1] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[9]",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[9] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "clk",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.clk",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "halt",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.halt",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[7]",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[7] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[3] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[5]",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[5] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "wr_addr",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.wr_addr",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "instruction",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.instruction [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[8]",
                    id: Wellen((60)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[8] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "ram_inst",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "di",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.ram_inst.di [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "r",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "opmemwrite",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.r.opmemwrite",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "reset",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.reset",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[4]",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[4] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cputb",
                            "uut",
                            "registers_inst",
                            "registerfile",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "cputb.uut.registers_inst.registerfile.[0] [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 74,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            245000000,
        ])),
        markers: {},
        focused_item: Some((34)),
        focused_transaction: (None, None),
        default_variable_name_type: Global,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (33),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)