(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cocotbsoc",
            ],
            id: Wellen((23)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (182),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (183),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (184),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (185),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (230),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (266),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (267),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (186),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (228),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (194),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (193),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (190),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (191),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (192),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (195),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (227),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (231),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (196),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (197),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (235),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (236),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (200),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (237),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (245),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (238),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (239),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (241),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (240),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (243),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (242),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (244),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (246),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (255),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (249),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (250),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (251),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (252),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (253),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (254),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (247),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (265),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (256),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (257),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (258),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (259),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (260),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (261),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (262),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (263),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (264),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (241): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadslave",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "arready",
                    id: Wellen((528)),
                ),
                color: None,
                background_color: None,
                display_name: "arready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (245): Group((
                name: "I-bus Read",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (185): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "trap",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "trap",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (261): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwritemaster",
                        ],
                        id: Wellen((98)),
                    ),
                    name: "wdata",
                    id: Wellen((563)),
                ),
                color: None,
                background_color: None,
                display_name: "wdata [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (250): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadmaster",
                        ],
                        id: Wellen((96)),
                    ),
                    name: "arvalid",
                    id: Wellen((534)),
                ),
                color: None,
                background_color: None,
                display_name: "arvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (230): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "currentprivilege",
                    id: Wellen((629)),
                ),
                color: None,
                background_color: None,
                display_name: "currentprivilege [1:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (196): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((224)),
                    ),
                    name: "op",
                    id: Wellen((866)),
                ),
                color: None,
                background_color: None,
                display_name: "op",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (182): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "clk",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (260): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwriteslave",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "wready",
                    id: Wellen((570)),
                ),
                color: None,
                background_color: None,
                display_name: "wready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (256): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwritemaster",
                        ],
                        id: Wellen((98)),
                    ),
                    name: "awaddr",
                    id: Wellen((553)),
                ),
                color: None,
                background_color: None,
                display_name: "awaddr [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (231): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((224)),
                    ),
                    name: "req",
                    id: Wellen((865)),
                ),
                color: None,
                background_color: None,
                display_name: "req",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (259): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwritemaster",
                        ],
                        id: Wellen((98)),
                    ),
                    name: "wvalid",
                    id: Wellen((565)),
                ),
                color: None,
                background_color: None,
                display_name: "wvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (244): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadslave",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "rresp",
                    id: Wellen((533)),
                ),
                color: None,
                background_color: None,
                display_name: "rresp [1:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (254): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadslave",
                        ],
                        id: Wellen((97)),
                    ),
                    name: "rdata",
                    id: Wellen((547)),
                ),
                color: None,
                background_color: None,
                display_name: "rdata [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (263): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwritemaster",
                        ],
                        id: Wellen((98)),
                    ),
                    name: "bready",
                    id: Wellen((568)),
                ),
                color: None,
                background_color: None,
                display_name: "bready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (186): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (200): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((224)),
                    ),
                    name: "illegalaccess",
                    id: Wellen((871)),
                ),
                color: None,
                background_color: None,
                display_name: "illegalaccess",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (192): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "immediate",
                    id: Wellen((579)),
                ),
                color: None,
                background_color: None,
                display_name: "immediate [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (252): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadslave",
                        ],
                        id: Wellen((97)),
                    ),
                    name: "rvalid",
                    id: Wellen((549)),
                ),
                color: None,
                background_color: None,
                display_name: "rvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (255): Group((
                name: "D-bus Read",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (265): Group((
                name: "D-bus Write",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (184): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "halt",
                    id: Wellen((109)),
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (197): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((224)),
                    ),
                    name: "addr",
                    id: Wellen((867)),
                ),
                color: None,
                background_color: None,
                display_name: "addr [11:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (258): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwriteslave",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "awready",
                    id: Wellen((569)),
                ),
                color: None,
                background_color: None,
                display_name: "awready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (195): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (247): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (228): Group((
                name: "Pipeline",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (191): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "insttype",
                    id: Wellen((580)),
                ),
                color: None,
                background_color: None,
                display_name: "insttype",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (251): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadslave",
                        ],
                        id: Wellen((97)),
                    ),
                    name: "arready",
                    id: Wellen((546)),
                ),
                color: None,
                background_color: None,
                display_name: "arready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (239): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadmaster",
                        ],
                        id: Wellen((94)),
                    ),
                    name: "arvalid",
                    id: Wellen((516)),
                ),
                color: None,
                background_color: None,
                display_name: "arvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (238): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadmaster",
                        ],
                        id: Wellen((94)),
                    ),
                    name: "araddr",
                    id: Wellen((517)),
                ),
                color: None,
                background_color: None,
                display_name: "araddr [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (237): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (183): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "reset",
                    id: Wellen((108)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (264): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwriteslave",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "bresp",
                    id: Wellen((571)),
                ),
                color: None,
                background_color: None,
                display_name: "bresp [1:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (246): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (235): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "csrrddata",
                    id: Wellen((634)),
                ),
                color: None,
                background_color: None,
                display_name: "csrrddata [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (243): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadslave",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "rvalid",
                    id: Wellen((531)),
                ),
                color: None,
                background_color: None,
                display_name: "rvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (266): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "uart_txd_in",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "uart_txd_in",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (249): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadmaster",
                        ],
                        id: Wellen((96)),
                    ),
                    name: "araddr",
                    id: Wellen((535)),
                ),
                color: None,
                background_color: None,
                display_name: "araddr [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (267): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "uart_rxd_out",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "uart_rxd_out",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (236): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "csrwrdata",
                    id: Wellen((633)),
                ),
                color: None,
                background_color: None,
                display_name: "csrwrdata [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (253): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxireadmaster",
                        ],
                        id: Wellen((96)),
                    ),
                    name: "rready",
                    id: Wellen((545)),
                ),
                color: None,
                background_color: None,
                display_name: "rready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (193): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "stage",
                    id: Wellen((575)),
                ),
                color: None,
                background_color: None,
                display_name: "stage",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (194): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "pc",
                    id: Wellen((576)),
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (190): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "instruction",
                    id: Wellen((578)),
                ),
                color: None,
                background_color: None,
                display_name: "instruction [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (262): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwriteslave",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "bvalid",
                    id: Wellen((572)),
                ),
                color: None,
                background_color: None,
                display_name: "bvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (240): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadmaster",
                        ],
                        id: Wellen((94)),
                    ),
                    name: "rready",
                    id: Wellen((527)),
                ),
                color: None,
                background_color: None,
                display_name: "rready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (242): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "instaxireadslave",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "rdata",
                    id: Wellen((529)),
                ),
                color: None,
                background_color: None,
                display_name: "rdata [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (257): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "dataaxiwritemaster",
                        ],
                        id: Wellen((98)),
                    ),
                    name: "awvalid",
                    id: Wellen((552)),
                ),
                color: None,
                background_color: None,
                display_name: "awvalid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (227): Group((
                name: "CSRs",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
        },
        display_item_ref_counter: 267,
        viewports: [
            (
                curr_left: (-0.06078228051004422),
                curr_right: (1.1262688901946567),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((0, [])),
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        default_variable_name_type: Local,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)