(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/out.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "cocotbsoc",
                "soc_inst",
                "cpu_inst",
                "csr_inst",
            ],
            id: Wellen((185)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (182),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (183),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (184),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (185),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (230),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (186),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (228),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (194),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (193),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (190),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (191),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (192),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (195),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (227),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (231),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (196),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (197),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (198),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (199),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (200),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (202),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (226),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (205),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (206),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (207),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (208),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (209),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (210),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (211),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (212),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (213),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (225),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (214),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (215),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (216),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (217),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (218),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (219),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (220),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (221),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (222),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (223),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (224),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (208): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadmaster",
                        ],
                        id: Wellen((72)),
                    ),
                    name: "rready",
                    id: Wellen((252)),
                ),
                color: None,
                background_color: None,
                display_name: "rready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (184): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "halt",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (223): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwriteslave",
                        ],
                        id: Wellen((75)),
                    ),
                    name: "bvalid",
                    id: Wellen((267)),
                ),
                color: None,
                background_color: None,
                display_name: "bvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (230): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "currentprivilege",
                    id: Wellen((292)),
                ),
                color: None,
                background_color: None,
                display_name: "currentprivilege [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (192): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "immediate",
                    id: Wellen((272)),
                ),
                color: None,
                background_color: None,
                display_name: "immediate [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (231): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "req",
                    id: Wellen((486)),
                ),
                color: None,
                background_color: None,
                display_name: "req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (227): Group((
                name: "CSRs",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (216): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "awvalid",
                    id: Wellen((259)),
                ),
                color: None,
                background_color: None,
                display_name: "awvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (190): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "instruction",
                    id: Wellen((271)),
                ),
                color: None,
                background_color: None,
                display_name: "instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (219): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "wstrb",
                    id: Wellen((261)),
                ),
                color: None,
                background_color: None,
                display_name: "wstrb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (209): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadslave",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "arready",
                    id: Wellen((253)),
                ),
                color: None,
                background_color: None,
                display_name: "arready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (194): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "pc",
                    id: Wellen((269)),
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (226): Group((
                name: "AXI Read",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (183): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "reset",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (213): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (205): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadmaster",
                        ],
                        id: Wellen((72)),
                    ),
                    name: "araddr",
                    id: Wellen((249)),
                ),
                color: None,
                background_color: None,
                display_name: "araddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (217): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "bready",
                    id: Wellen((263)),
                ),
                color: None,
                background_color: None,
                display_name: "bready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (215): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "awprot",
                    id: Wellen((258)),
                ),
                color: None,
                background_color: None,
                display_name: "awprot [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (206): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadmaster",
                        ],
                        id: Wellen((72)),
                    ),
                    name: "arprot",
                    id: Wellen((250)),
                ),
                color: None,
                background_color: None,
                display_name: "arprot [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (185): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "trap",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "trap",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (207): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadmaster",
                        ],
                        id: Wellen((72)),
                    ),
                    name: "arvalid",
                    id: Wellen((251)),
                ),
                color: None,
                background_color: None,
                display_name: "arvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (221): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwriteslave",
                        ],
                        id: Wellen((75)),
                    ),
                    name: "awready",
                    id: Wellen((264)),
                ),
                color: None,
                background_color: None,
                display_name: "awready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (182): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "clk",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (196): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "op",
                    id: Wellen((487)),
                ),
                color: None,
                background_color: None,
                display_name: "op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (218): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "wdata",
                    id: Wellen((260)),
                ),
                color: None,
                background_color: None,
                display_name: "wdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (210): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadslave",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "rdata",
                    id: Wellen((254)),
                ),
                color: None,
                background_color: None,
                display_name: "rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (199): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "wrdata",
                    id: Wellen((489)),
                ),
                color: None,
                background_color: None,
                display_name: "wrdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (198): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "rddata",
                    id: Wellen((490)),
                ),
                color: None,
                background_color: None,
                display_name: "rddata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (212): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadslave",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "rvalid",
                    id: Wellen((256)),
                ),
                color: None,
                background_color: None,
                display_name: "rvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (193): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "stage",
                    id: Wellen((268)),
                ),
                color: None,
                background_color: None,
                display_name: "stage",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (202): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (224): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwriteslave",
                        ],
                        id: Wellen((75)),
                    ),
                    name: "wready",
                    id: Wellen((265)),
                ),
                color: None,
                background_color: None,
                display_name: "wready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (214): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "awaddr",
                    id: Wellen((257)),
                ),
                color: None,
                background_color: None,
                display_name: "awaddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (220): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwritemaster",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "wvalid",
                    id: Wellen((262)),
                ),
                color: None,
                background_color: None,
                display_name: "wvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (200): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "illegalaccess",
                    id: Wellen((492)),
                ),
                color: None,
                background_color: None,
                display_name: "illegalaccess",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (225): Group((
                name: "AXI Write",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (197): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "csr_inst",
                        ],
                        id: Wellen((185)),
                    ),
                    name: "addr",
                    id: Wellen((488)),
                ),
                color: None,
                background_color: None,
                display_name: "addr [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (211): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axireadslave",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "rresp",
                    id: Wellen((255)),
                ),
                color: None,
                background_color: None,
                display_name: "rresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (222): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "axiwriteslave",
                        ],
                        id: Wellen((75)),
                    ),
                    name: "bresp",
                    id: Wellen((266)),
                ),
                color: None,
                background_color: None,
                display_name: "bresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (228): Group((
                name: "Pipeline",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (195): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (186): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (191): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cocotbsoc",
                            "soc_inst",
                            "cpu_inst",
                            "r",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "insttype",
                    id: Wellen((273)),
                ),
                color: None,
                background_color: None,
                display_name: "insttype",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 231,
        viewports: [
            (
                curr_left: (-0.0035310394287359453),
                curr_right: (0.032136025550938696),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            445708033,
        ])),
        markers: {},
        focused_item: Some((14)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)